<!DOCTYPE HTML>
<!-- Created by Giancarlo Carini -->
<!-- CS 112 - Javascript Programming -->

<html>
<head>
	<title>PC Gaming Past, Present, Future</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.button {
		background-color: #929bb3;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		cursor: pointer;
	}

	body {
		text-align: center;
		}
	
		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.slide {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}





.text {
  color: #100101;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

	</style>
</head>
<body>
	<header>
	<div id="row">
		<div class="logo-row">
			<img src="images/logo.png" alt="logo" class="logo" style="width:100%;">
		</div>
		 <a href="past.html" class="button button 1">the past</a>
		 <a href="present.html" class="button button 2">the present</a>
		 <a href="future.html" class="button button 3">the future</a>
		 <a href="index.html" class="button button 4">home</a>
	</div>
	<div id="info">
	<p>
	<h1>The Present.</h1>
	<br><p>These are screenshots of my favorite games. They fall under fair use.
	<br>You can see where game is at the moment, with deep graphics and open world aspects</br>
	<br>Open world is certainly a key selling point in games, but there must be a renewal towards quality</p></br><br>

	<div class="mySlides fade">
		<div class="numbertext">1 / 4</div>
		<img src="images/game1.jpg" style="width:50%">
		<div class="text">Uncharted 4</div>
	  </div>
	
	  <div class="mySlides fade">
		<div class="numbertext">2 / 4</div>
		<img src="images/game2.jpg" style="width:50%">
		<div class="text">EverSpace 2</div>
	  </div>
	
	  <div class="mySlides fade">
		<div class="numbertext">3 / 4</div>
		<img src="images/game3.jpg" style="width:50%">
		<div class="text">Sniper Elite 5</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">4 / 4</div>
		<img src="images/game4.jpg" style="width:50%">
		<div class="text">Prodeus - Retro Modern Game</div>
	  </div>
	
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span>
	  <span class="dot" onclick="currentSlide(2)"></span>
	  <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span>
	</div>
</div>
<script>
	let slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>	
</body>